<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Sistem Informasi Pengelolaan Kejuaraan Pencak Silat</title>
  <base href="/">
  

  <!-- add by @kaha -->
  	<!-- dependencies -->
  	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

  	<!-- begin bagan -->
  	<script type="text/javascript" src="../assets/js/jquery.gracket.js"></script>
    <!--
    <script type="text/javascript" src="../assets/js/test.js"></script>
    -->
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <style type="text/css">
  		.g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
  		.g_round { float: left; margin-right: 70px; color: #979596}
  		.g_game { position: relative; margin-bottom: 15px; }
  		.g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 13px; font-weight: normal; color: #fff}
  		.g_team { background: red;}
  		.g_team:last-child {  background: blue; }
  		.g_round:last-child { margin-right: 20px; }
  		.g_winner { background: #444; }
  		.g_winner .g_team { background: none; }
  		.g_current { cursor: pointer; background: #00ff00!important; color: black !important }
  		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
  	</style>
  <!-- end add by @kaha -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">


  
  <link rel="stylesheet" href="assets/css/material-dashboard.css">
  <link rel="stylesheet" href="assets/assets-for-demo/demo.css">

<!--
  <script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script> 
  <script type="text/javascript" src="assets/js/SmoothScroll.js"></script> 
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script>-->
</head>


<body >
  <app-root>Loading...</app-root>
  
</body>

</html>
